[28/08/2025 19:55] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1410714398028202105 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@752959200564346950>
[28/08/2025 19:55] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1410714486037549064 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ici
[28/08/2025 20:04] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1410716599916298380 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Huh
[28/08/2025 20:06] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1410717076561199185 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah j'ai refais le ds l'ancien général est <#1395026870621442161>
[28/08/2025 20:09] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1410717876960100403 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Okii
[30/08/2025 19:27] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1411432037331632262 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Slt
[01/09/2025 13:31] Fire (firesetrompeuh#0 | UID: 1259092906598469632) | MsgID: 1412067375846789151 | Roles: Non vérifié
Yo
[01/09/2025 13:42] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1412069998427504832 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Yo
[01/09/2025 13:42] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1412070035651956860 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Cv feu ?
[03/09/2025 17:57] DraftBot (DraftBot#0535 | UID: 318312854816161792) | MsgID: 1412859085480661094 | Roles: Bot, DraftBot

[Embed]
Description: Le membre **<Tom/>** `(@tototutytre_27)` a été **banni**.
>>> Raison : Menace tous Focus Time
[03/09/2025 18:20] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412864737615548417 | Roles: Joueur Clean, Verifié, Focus Time Officier
Il était sur le serv ce chien ?
[03/09/2025 18:47] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412871730799575093 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Non
[03/09/2025 18:47] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412871753125859459 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Mais c en prévention
[03/09/2025 18:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412871770762907658 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Regarde ce qu'il a dit
[03/09/2025 18:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412871781165039617 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
 [Fichiers: files/image0.png]
[03/09/2025 18:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412871907866574898 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
 [Fichiers: files/image0.png]
[03/09/2025 18:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412871948882673714 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1398359519712510066>
[03/09/2025 19:42] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412885521415409876 | Roles: Joueur Clean, Verifié, Focus Time Officier
Stv je peux t'aider je le gère bien en PvP maintenant il meurt contre moi souvent
[03/09/2025 19:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412885636066574479 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Bah stv apres la il est ban pour focus intensif
[03/09/2025 19:45] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412886157016174733 | Roles: Joueur Clean, Verifié, Focus Time Officier
Tkt même pas il va prendre cher ce con
[04/09/2025 08:39] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1413080944855744602 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
C est quoi son pseudo à ce clébard
[04/09/2025 15:49] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413189172910620895 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Bah tu heux son vrai pseudo ?
[04/09/2025 15:49] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413189242112315616 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Tototutytre
[04/09/2025 20:37] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413261610667081889 | Roles: Joueur Clean, Verifié, Focus Time Officier
Moi je dit on le bz
[05/09/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413542540967411846 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Focus Time Général
Focus Time Commandant
Focus Time Lieutenant
Focus Time Coordinateur Événements
Focus Time Officier
[05/09/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413542569106997339 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et ensuite les autres en dessous
[05/09/2025 15:14] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413542912603721818 | Roles: Joueur Clean, Verifié, Focus Time Officier
Possible de passer commandant ou général stppp
[05/09/2025 15:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413542966252929245 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
non général pas possible et commandant aussi
[05/09/2025 15:15] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413542967603630100 | Roles: Joueur Clean, Verifié, Focus Time Officier
J'aimerais vrmt aider bcp
[05/09/2025 15:15] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413543000625119263 | Roles: Joueur Clean, Verifié, Focus Time Officier
Et participer au projet
[05/09/2025 15:15] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413543026206445769 | Roles: Joueur Clean, Verifié, Focus Time Officier
Alors lieutenant ?
[05/09/2025 15:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413543099220754527 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah ça depends de ton activité
[05/09/2025 15:16] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413543365898928149 | Roles: Joueur Clean, Verifié, Focus Time Officier
Je serai super actif
[05/09/2025 15:17] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413543662435958915 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général

[05/09/2025 15:17] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413543681578762242 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@&1395026868734001258>
[05/09/2025 15:17] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413543692781748244 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
votre avis
[05/09/2025 15:18] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413543705771511970 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
votez
[05/09/2025 15:18] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413543810629111888 | Roles: Joueur Clean, Verifié, Focus Time Officier
Je peux bien gérer tototutre en PvP et je suis bon en gestion et tt
[05/09/2025 15:18] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413543843357266052 | Roles: Joueur Clean, Verifié, Focus Time Officier
Et je suis bon en PvP en général
[05/09/2025 15:19] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544148283166793 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
En vrai, on le met officier pour l'instant comme une "période de test" et on voit après pour le promouvoir non ?
[05/09/2025 15:19] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544195049918665 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je fais justement un vote pour ça
[05/09/2025 15:20] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544279279800435 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
k
[05/09/2025 15:20] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413544400792846568 | Roles: Joueur Clean, Verifié, Focus Time Officier
Bah après justement vous pouvez plutôt me mettre lieutenant et sa ca va pas offi nan ? Comme une période de test
[05/09/2025 15:21] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544496272248864 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
officier c en dessous justement
[05/09/2025 15:21] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544499539476762 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
hein ?
[05/09/2025 15:21] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544520632504340 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
j'ai rien pigé mdr
[05/09/2025 15:21] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544680058126376 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
dans l'ordre officier c inférieur à lieutenant
[05/09/2025 15:22] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413544763558203524 | Roles: Joueur Clean, Verifié, Focus Time Officier
Je sais mais genre vous me mettez un rôle haut et si je fais de la merde je descends
[05/09/2025 15:22] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544766133506099 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
bah déja le truc logique ça aurait été de faire un grade exprès pour ces période de test donc mettre un vrai grade comme officier c'est déjà bien
[05/09/2025 15:22] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544806239441097 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
bah nn justement
[05/09/2025 15:22] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544850573361244 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
t'auras trop de perm pour le début
[05/09/2025 15:22] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544860593688800 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
car quand le mal est fait c trop tard c le pb
[05/09/2025 15:22] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544882017931354 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
on peut pas rollback
[05/09/2025 15:22] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544891388137554 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
après angmar gère comme il veut
[05/09/2025 15:22] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544922094501971 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1210702872455413760>
[05/09/2025 15:22] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544953866485810 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
tu es commandant c egal à admin
[05/09/2025 15:22] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413544955473039423 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
ouais ?
[05/09/2025 15:23] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413544982412922981 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
donc tu peux aussi donner ton avis tu sais
[05/09/2025 15:23] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413545059642511463 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
oui tkt je le donne juste c'est à toi de faire la décision final je veux dire
[05/09/2025 15:23] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545199090794506 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
oui
[05/09/2025 15:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545217771962430 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
jj'attends la fin du vote
[05/09/2025 15:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545264395980860 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1386065734815186984>
[05/09/2025 15:24] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413545435385303040 | Roles: Joueur Clean, Verifié, Focus Time Commandant
W
[05/09/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545486316736704 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je te laisse voter
[05/09/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545609163706400 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1210702872455413760>
[05/09/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545635121991834 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
le role test c <@&1395026868734001259>
[05/09/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545664197169243 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
mais bon
[05/09/2025 15:25] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413545674347380837 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
déjà fait
[05/09/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545690612629564 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
oui
[05/09/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413545707687907440 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
depuis longtemps
[05/09/2025 15:29] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413546487794630707 | Roles: Joueur Clean, Verifié, Focus Time Officier
Oe mais ça m'embête d'avoir un petit rôle alors que je vais acheter un compte premium pour être bien
[05/09/2025 15:29] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413546517536444527 | Roles: Joueur Clean, Verifié, Focus Time Officier
Dans la team
[05/09/2025 15:30] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413546783250055189 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
mais le truc c que dit toi que de base je fais comme ça avec tt le monde
[05/09/2025 15:30] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413546845816361145 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et puis officier c pas mal
[05/09/2025 15:30] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413546933301149828 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Membre expérimenté, exécute les focus, décide des sanctions mineures.
[05/09/2025 15:30] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413546941207281865 | Roles: Joueur Clean, Verifié, Focus Time Officier
Woe....
[05/09/2025 15:30] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413546959050117322 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et il a aussi d'autres perm
[05/09/2025 15:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413547007246729267 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
il participe au réunion si jamais on en fait une
[05/09/2025 15:31] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413547092697419967 | Roles: Joueur Clean, Verifié, Focus Time Officier
Mh
[05/09/2025 15:34] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413547856169533511 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
bah ça marche général même sur d'autre serveur alors bon
[05/09/2025 15:34] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413547888965058700 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et puis dans tt les cas je suis le  seul <@&1395026868817629197>
[05/09/2025 15:34] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1413547952248721429 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
j ai pas donné d avis sur <@1398359519712510066> mais j approuve ce que dit Perspicace
[05/09/2025 15:35] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413547988298764448 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
vote en haut
[05/09/2025 15:35] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413548000856244235 | Roles: Joueur Clean, Verifié, Focus Time Officier
Ah...
[05/09/2025 15:35] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1413548022847246506 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
pour moi il passe officier  2 semaines pour test
[05/09/2025 15:35] [C] _Perspicace_ (_y0ri_.#0 | UID: 1210702872455413760) | MsgID: 1413548048071524422 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Stratège, Focus Time Commandant
et si le but c'est juste de dire "je suis haut gradé" bah c'est pas la bonne mentalité
[05/09/2025 15:35] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1413548066719531048 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
et si ça se passe mal il le reste sinon il up
[05/09/2025 15:35] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413548153545687181 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ok donc deux semaine
[05/09/2025 15:36] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413548346064502806 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<t:1758297600:R>
[05/09/2025 15:36] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413548456944996352 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
donc officier pour deux semaines
[05/09/2025 15:37] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413548558908657845 | Roles: Joueur Clean, Verifié, Focus Time Commandant
J missclick sry
[05/09/2025 16:21] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413559580583264367 | Roles: Joueur Clean, Verifié, Focus Time Officier
<@948656250458091520>  si je ta bat en 1v1 je peux être up d'un rang ?
[05/09/2025 16:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413560474850824293 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
non
[05/09/2025 16:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413560492219306005 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ça marche pas comme ça
[05/09/2025 16:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413560529351479358 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et plus tu insiste plus ce sera non
[05/09/2025 17:13] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413572817223421992 | Roles: Joueur Clean, Verifié
..
[05/09/2025 17:14] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413572937730101491 | Roles: Joueur Clean, Verifié
<@948656250458091520> <@1386065734815186984>
[05/09/2025 17:14] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413572989236281448 | Roles: Joueur Clean, Verifié
lstb le staff même pas sur craftok mdrr
[05/09/2025 17:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413573367495131157 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
XD
[05/09/2025 17:16] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413573403599704155 | Roles: Joueur Clean, Verifié
j'me fait 2v1
[05/09/2025 17:16] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413573418456055979 | Roles: Joueur Clean, Verifié
c'est moi mute
[05/09/2025 17:16] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413573418648998058 | Roles: Joueur Clean, Verifié, Focus Time Commandant
MAIS WSH JPEUX MM PAS T'ADD
[05/09/2025 17:16] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413573460847755365 | Roles: Joueur Clean, Verifié
je cherche même plus
[05/09/2025 17:16] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413573490375655475 | Roles: Joueur Clean, Verifié
c'est par rapport Akuuu_
[05/09/2025 17:16] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413573531349815481 | Roles: Joueur Clean, Verifié
lui faut le focus même j'ai trop focus x)
[05/09/2025 17:16] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413573596088897636 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Xd
[05/09/2025 17:17] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1413573673817735259 | Roles: Joueur Clean, Verifié
Mais bon..
[05/09/2025 17:21] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413574673156935852 | Roles: Joueur Clean, Verifié, Focus Time Commandant
😭
[05/09/2025 19:17] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413604084321091744 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général

[Embed]
Champ: poll_question_text = SyrieAk_47 :
Champ: victor_answer_votes = 3
Champ: total_votes = 4
Champ: victor_answer_id = 2
Champ: victor_answer_text = Officier
[05/09/2025 20:02] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413615194177015828 | Roles: Joueur Clean, Verifié, Focus Time Officier
Ah bah gg
