[17/08/2025 18:57] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406713625774788760 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1100482840644304898>
[17/08/2025 18:57] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406713648365174816 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<#1406602595421786203>
[17/08/2025 19:01] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406714658504573079 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Et ensuite
[17/08/2025 19:02] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406714753325334529 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
<@948656250458091520>
[17/08/2025 19:02] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406714784329502730 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Y’a flo ?
[17/08/2025 19:02] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406714820505370814 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Nn
[17/08/2025 19:02] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406714880622334012 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
parce que il y a un role mon chien
[17/08/2025 19:02] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406714933709766716 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
C un template de lifesteal le serv
[17/08/2025 19:03] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406715008565645423 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Aaaaa
[17/08/2025 19:03] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406715012713808025 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Ok
[17/08/2025 19:03] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406715180313743462 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Du coup j’ai le role <@&1395026868557844536>
[17/08/2025 19:04] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406715248748007515 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Xd
[17/08/2025 19:04] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1406715309045448714 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
On perd pas les habitudes
[18/08/2025 09:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406933437255782421 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
@everyone
[18/08/2025 09:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406933468528513106 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Je rappel <#1406602595421786203>
[18/08/2025 09:46] Fire (firesetrompeuh#0 | UID: 1259092906598469632) | MsgID: 1406937393453334580 | Roles: Non vérifié
C fait
[21/08/2025 15:21] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1408108742804897882 | Roles: Joueur Clean, Verifié
d
[21/08/2025 15:24] [J] 📟William|Lab410📟 (zetsuusantana#0 | UID: 1250760681456930829) | MsgID: 1408109637382967478 | Roles: Joueur Clean, Verifié
sdfsfsdf
[22/08/2025 09:27] Funos (funoslmao#0 | UID: 1370496515843559516) | MsgID: 1408381946928562197 | Roles: Non vérifié
Faut rep le serv..
[22/08/2025 09:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1408383373126275117 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1370496515843559516> ?
[22/08/2025 09:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1408383388720566372 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<#1406602595421786203>
[22/08/2025 09:38] Funos (funoslmao#0 | UID: 1370496515843559516) | MsgID: 1408384927216701491 | Roles: Non vérifié
Quoi
[22/08/2025 09:41] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1408385632350502922 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
fais la verif
[22/08/2025 09:46] Funos (funoslmao#0 | UID: 1370496515843559516) | MsgID: 1408386908496859159 | Roles: Non vérifié
J'ai rien
[22/08/2025 09:47] Funos (funoslmao#0 | UID: 1370496515843559516) | MsgID: 1408387088285564979 | Roles: Non vérifié
Sa marche pas
[24/08/2025 18:44] ! MyNøsMC' (mynos365off#0 | UID: 1029982465361711225) | MsgID: 1409246961844097054 | Roles: Non vérifié
AMé oi ça marche pas
[04/09/2025 17:39] parrot (kcrpsebunny#0 | UID: 752959200564346950) | MsgID: 1413216871930527857 | Roles: Non vérifié
terrible
[04/09/2025 17:41] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413217459540066406 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
quoi
[04/09/2025 17:41] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413217473934655490 | Roles: Joueur Clean, Verifié, Focus Time Officier
Il est chiant l'autre la
[04/09/2025 17:41] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413217489025896448 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
oui
[04/09/2025 17:41] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413217512765788343 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je voullais pas remettre comme ça
[04/09/2025 17:42] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413217563823050865 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
mais puisque que je peux pas faire autrement
[04/09/2025 17:42] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413217697738526862 | Roles: Joueur Clean, Verifié, Focus Time Officier
Comment on se fait vérif ?
[04/09/2025 17:42] parrot (kcrpsebunny#0 | UID: 752959200564346950) | MsgID: 1413217783717691462 | Roles: Non vérifié
passe ts tsais
[04/09/2025 17:43] parrot (kcrpsebunny#0 | UID: 752959200564346950) | MsgID: 1413217807554056312 | Roles: Non vérifié
😼
[04/09/2025 17:43] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413217827774791782 | Roles: Joueur Clean, Verifié, Focus Time Officier
?
[05/09/2025 03:48] spoke (s.poke_#0 | UID: 991749669535367350) | MsgID: 1413370237453205515 | Roles: Non vérifié
<:stare:1349343972203434076>
[05/09/2025 09:50] Fire (firesetrompeuh#0 | UID: 1259092906598469632) | MsgID: 1413461387904028779 | Roles: Non vérifié
encore ?
[05/09/2025 09:52] parrot (kcrpsebunny#0 | UID: 752959200564346950) | MsgID: 1413461717001965589 | Roles: Non vérifié
Askip <:EVIL:1396934979921117244>
[05/09/2025 10:02] spoke (s.poke_#0 | UID: 991749669535367350) | MsgID: 1413464414841208882 | Roles: Non vérifié
Je sais même pas comment on fait
[05/09/2025 10:03] spoke (s.poke_#0 | UID: 991749669535367350) | MsgID: 1413464505484054548 | Roles: Non vérifié
Trop relou j'ai pas accès en chat 😔
