[14/08/2025 00:40] DraftBot (DraftBot#0535 | UID: 318312854816161792) | MsgID: 1405350436340371498 | Roles: Bot, DraftBot
Bienvenue <@1391173944115204207>, votre demande de ticket a été acceptée par <@1366492271838756895> !
[Embed]
Titre: Ticket fermé par [F] AngmarRoiSorcier
Description: **Raison :** Autre
Footer: Ticket sur Focus Time
[14/08/2025 08:32] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405469085839523901 | Roles: Joueur Clean, Verifié, Focus Time Stratège
J’veux être commandant ou lieutenant sur mon deuxième compte pour pouvoir focus des tocards
[14/08/2025 08:38] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405470597860954157 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
focus c tt le monde
[14/08/2025 08:38] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405470666144354364 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ces role la c pour diriger le focus
[14/08/2025 08:39] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405470914782564383 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1391173944115204207>
[14/08/2025 08:59] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405475895346597978 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Oui je suis l’homme de la situation
[14/08/2025 08:59] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405476003597258772 | Roles: Joueur Clean, Verifié, Focus Time Stratège
C’est moi qui commanderais et exécuterais et tuerais
[14/08/2025 09:00] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405476168458829875 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah
[14/08/2025 09:00] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405476182920794153 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1341355715146551337>
[14/08/2025 09:00] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405476195805692006 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ton avis
[14/08/2025 09:01] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405476476819603486 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Vous abusez qd même je suis un des plus actif et fort du booster
[14/08/2025 09:03] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405476962612281415 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
c le protocole
[14/08/2025 09:07] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405477920318816366 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Hmm
[14/08/2025 09:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405479905575174195 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1391173944115204207>
[14/08/2025 09:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405479937758068816 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
stv je config un kitpvp si ça te tente
[14/08/2025 09:29] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1405483381122400327 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
ton pseudo <@1391173944115204207> s il te plait
[14/08/2025 10:36] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405500390711099422 | Roles: Joueur Clean, Verifié, Focus Time Stratège
QLNT
[14/08/2025 10:36] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405500412089466951 | Roles: Joueur Clean, Verifié, Focus Time Stratège
MJzerti
[14/08/2025 10:37] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405500513138638960 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Et d’autres encore mais c eux les plus importants
[14/08/2025 10:41] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1405501474179387442 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
pour le moment ça te va si on te met stratège?
[14/08/2025 12:00] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405521447845101693 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Allons y mais il faut que je monte vite parce que c’est bientôt fini pour moi mc
[14/08/2025 12:12] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405524419123744768 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
pk ?
[14/08/2025 12:12] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405524480285081691 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1391173944115204207>
[14/08/2025 13:43] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405547391074963498 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Jvais arrêter mc j’pense
[14/08/2025 13:43] [S] Shiinn (wshiinn#0 | UID: 1391173944115204207) | MsgID: 1405547409735422002 | Roles: Joueur Clean, Verifié, Focus Time Stratège
Sa me gave
[28/08/2025 16:59] DraftBot (DraftBot#0535 | UID: 318312854816161792) | MsgID: 1410670233747980464 | Roles: Bot, DraftBot

[Embed]
Description: >>> **Raison** : Aucune raison spécifiée (pas de MP)
