[16/07/2025 13:05] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395028469150388274 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Pioupiouze
[16/07/2025 13:08] ‽Kyozow 🔛🔝‽ (kyozow_#0 | UID: 1133111720135626782) | MsgID: 1395029313010663424 | Roles: Impossible de récupérer les rôles
wFoxtrz
[16/07/2025 14:19] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395047136709841038 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
pinkchary
[16/07/2025 14:19] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395047168716574761 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
justeagdplayer
[16/07/2025 14:21] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395047584204198000 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
360_go_1er
[16/07/2025 14:21] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395047805248077937 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
superdragonbleu
[16/07/2025 14:22] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395047828698697788 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Nathan818JUJU
[16/07/2025 17:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395095452701036625 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Hadlepro2000
[16/07/2025 17:33] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395096070396186634 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
GlorkurkefromOnk
[17/07/2025 08:42] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1395324822988394536 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
360_go
[17/07/2025 11:17] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1395363777003651092 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
LAOX007
[17/07/2025 11:24] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1395365445393190972 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
JAJAzub
[18/07/2025 09:51] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1395704651130605578 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Jules_zob
[18/07/2025 10:08] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1395708889172934718 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
wAgacant
[18/07/2025 13:42] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1395762691301183551 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
PMP16
[19/07/2025 08:27] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396045763553001572 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
11Rvbuqhuqsgds
[19/07/2025 08:27] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396045897779118103 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Athucarry
[19/07/2025 08:29] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396046160518709272 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Jules_zob mais lui y a débat
[19/07/2025 08:53] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396052235229728780 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
zetdorox (rage sur ma gueule car je le focus car c est un gamin)
[19/07/2025 09:15] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396057865629990943 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
zaabdel
[19/07/2025 09:15] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396057899629019319 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Badisou165
[20/07/2025 18:59] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1396567316950417552 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Blk (un probleme)
[24/07/2025 17:03] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1397987566925385839 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Phenixdulevant
[24/07/2025 17:28] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1397993968544776322 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Aze_Le_Goat
[25/07/2025 12:06] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1398275252282327151 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
PouetPouet__
[25/07/2025 12:06] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1398275294145679360 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Rosausore
[26/07/2025 13:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1398658977855832114 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
jesuisunnob
[26/07/2025 13:33] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1398659564412473386 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
fghjk235
[26/07/2025 13:35] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1398660089484939264 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
notrealwind
[26/07/2025 13:38] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1398660759583592458 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
royzay
[27/07/2025 11:51] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1398996328138149958 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Zirixou ( très nul mais gentil)
[27/07/2025 12:19] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399003273737932800 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
sraew___
[27/07/2025 12:19] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399003301747621949 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
xXBloodyNovaXx
[27/07/2025 17:50] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399086454705094727 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
KaffWcrld
[27/07/2025 17:50] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399086477794738257 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ksi__renardenfeu
[27/07/2025 17:50] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399086502427889686 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
SlaydoxMC
[27/07/2025 17:50] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399086518202536166 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Farolt
[27/07/2025 17:50] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399086539295690852 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
vlmq
[28/07/2025 09:45] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399326986819731477 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
SupNewton
[28/07/2025 20:19] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399486323282153553 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
petitnonodu06
[29/07/2025 13:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399749170251960320 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
deadv24
[29/07/2025 13:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399749225998450839 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Liam_2k25
[29/07/2025 13:52] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399751396219289773 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
petitnonodu06
[29/07/2025 13:52] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399751411532824696 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
RKT78
[29/07/2025 13:52] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399751470710263898 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Fludi_
[29/07/2025 13:53] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399751649915965541 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
HENRIJAS
[29/07/2025 14:03] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399754140833415179 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
taba77677
[30/07/2025 13:38] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1400110431279779970 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Jxine
[05/08/2025 11:17] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1402249100120031252 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
LenoirXX
[07/08/2025 18:01] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1403075548753956955 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Le_iwann
