[10/08/2025 11:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404062793619210340 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général

[10/08/2025 11:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404062805857931264 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
@everyone
[10/08/2025 19:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404183598436712568 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général

[Embed]
Champ: poll_question_text = Voulez vous rennomer le discord de Random List en Focus Time ?
Champ: victor_answer_votes = 7
Champ: total_votes = 7
Champ: victor_answer_id = 1
Champ: victor_answer_text = Oui
[15/08/2025 19:28] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405996476450082907 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
**Le KitPvP doit évoluer !** 💥

Je vous invite à **voter pour cette suggestion** afin que le staff prenne en compte notre avis :  
<https://discord.com/channels/820353166028832841/1405994630339756256>

Ensemble, faisons bouger les choses ! ⚔️
