[12/08/2025 15:11] DraftBot (DraftBot#0535 | UID: 318312854816161792) | MsgID: 1404844766130212968 | Roles: Bot, DraftBot
Bienvenue <@820339914016555059>, votre demande de ticket a été acceptée par <@948656250458091520> !
[Embed]
Description: **Raison :** Demander un Grade
Footer: Ticket sur Focus Time
[12/08/2025 15:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404844809935655061 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
donc quel grade parmis info role ?
[12/08/2025 15:12] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845016509055037 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@820339914016555059>
[12/08/2025 15:12] [M] Art No Yume (lecupl#0 | UID: 820339914016555059) | MsgID: 1404845084159250463 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Modérateur
Le 9eme s’il te plaît si t’es ok
[12/08/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845144385261609 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
tu as pas craftok ?
[12/08/2025 15:13] [M] Art No Yume (lecupl#0 | UID: 820339914016555059) | MsgID: 1404845165834801202 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Modérateur
Si
[12/08/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845176693985361 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ok
[12/08/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845250488303776 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je garde ouvert
[12/08/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845273103990885 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
le temps que je config le role
[12/08/2025 15:13] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845288778235934 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et apres c bon
[12/08/2025 15:13] [M] Art No Yume (lecupl#0 | UID: 820339914016555059) | MsgID: 1404845358550614057 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Modérateur
Oki merci beaucoup chef
[12/08/2025 15:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845646124552192 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
me focus time moderator
[12/08/2025 15:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404845657881317526 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
on est d'accord
[12/08/2025 15:17] [M] Art No Yume (lecupl#0 | UID: 820339914016555059) | MsgID: 1404846192130658416 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Modérateur
C’est ça
[12/08/2025 15:25] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404848191731666954 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@820339914016555059>
[12/08/2025 15:25] [M] Art No Yume (lecupl#0 | UID: 820339914016555059) | MsgID: 1404848235196977233 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Modérateur
Nice
[12/08/2025 15:25] [M] Art No Yume (lecupl#0 | UID: 820339914016555059) | MsgID: 1404848265794682931 | Roles: Joueur Clean, Verifié, Équipe Focus Time, Focus Time Modérateur
Merci bg
