[29/07/2025 13:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399749355757371487 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Fludi_
[29/07/2025 13:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399749454780825703 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Liam_2k25
[29/07/2025 13:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399749462246817883 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
deadv24
[29/07/2025 13:54] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1399751861371797525 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
HENRIJAS
[30/07/2025 13:38] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1400110418483216576 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Jxine
[02/08/2025 06:52] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1401095290748014635 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
JAJAzub
[05/08/2025 11:17] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1402249225844162580 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
LenoirXx pour utiliser d un autoclick,reach et 2v1 lusieurs fois
[07/08/2025 21:24] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1403126694688194595 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
styracosaure
[08/08/2025 08:46] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1403298304829423646 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Zerdup
[08/08/2025 09:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1403312549465686056 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ExCavee
[08/08/2025 12:47] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1403359010186465441 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Vol2vie
[08/08/2025 13:16] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1403366181037150298 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
@everyone il est arrogant celui la
# KOTORO_YT
[08/08/2025 16:56] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1403421683406344192 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
 [Fichiers: files/2025-08-08_18.47.31.png]
[09/08/2025 10:14] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1403682881183944787 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Kita_GW raison reach et speed hack
[09/08/2025 10:16] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1403683401415917648 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
en tous cas le speedhack est présent selon Angmar
[09/08/2025 10:17] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1403683653984325642 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
le mec est hyper toxik en mp
[09/08/2025 18:12] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1403803202381676574 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Badove raison insulte mon cancer en mp
[09/08/2025 18:15] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1403803843535569038 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
@everyone
[10/08/2025 11:54] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1404070460668510229 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Meyki_ : crossteam et vien dans les fight, et quand on le focus il se plaint.
[10/08/2025 12:06] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404073302808596643 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
 [Fichiers: files/2025-08-10_14.05.02.png]
[11/08/2025 11:40] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1404429219060252733 | Roles: Joueur Clean, Verifié, Focus Time Commandant
blackaton
[11/08/2025 13:02] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1404449837478449306 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Angeler_ raison ramasse et fuite
[11/08/2025 17:46] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1404521460843679754 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
YoxieGaming
[11/08/2025 19:32] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1404548046355693578 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Eternux_big_best
[11/08/2025 19:33] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404548240832991464 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Mdr
[11/08/2025 19:33] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1404548394885714033 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Nan en vrai venez me focus comme ça jme fait pas chier sr craftok
[12/08/2025 15:06] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404843431896813630 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
vingt
[12/08/2025 15:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404844369059516456 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
@everyone merci d'ouvrir un ticket pour demander votre role parmis <#1395026870621442159>
[12/08/2025 15:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404844745221734581 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
laponi_coon
[12/08/2025 15:55] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404855877873307648 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
@here
[12/08/2025 15:55] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404855900816146533 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
quelqu'un veut la map du kitpvp
[12/08/2025 15:55] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1404855914959212645 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je l'ai save
[12/08/2025 15:56] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1404856066629701755 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Ww
[12/08/2025 16:03] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1404857889893515395 | Roles: Joueur Clean, Verifié, Focus Time Commandant
z0lsc
[13/08/2025 18:00] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1405249746813325432 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Drwko_ à bien focus jusqu à sa mort
[14/08/2025 10:22] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1405496685051777085 | Roles: Joueur Clean, Verifié, Focus Time Commandant
VeveFrance
[15/08/2025 09:48] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1405850564104945777 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Alex_LaZonz1337 pour demande de vente de drogue sur le discord
[15/08/2025 17:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1405970531223732265 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
KerniXx (l'asssistant) il a ban eternux sans raison
[16/08/2025 12:02] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1406246789006233660 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
fovq pour insulte envers le patron
[16/08/2025 12:26] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406252875595649034 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
xvoxvoxvoxvoxvox
[17/08/2025 09:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406566047263232130 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
xToas backstab et kill afk
[17/08/2025 10:33] DraftBot (DraftBot#0535 | UID: 318312854816161792) | MsgID: 1406586695222165621 | Roles: Bot, DraftBot

[Embed]
Description: Le membre **elsa** `(@els_ae)` a été **expulsé**.
>>> Raison : raison
[17/08/2025 10:34] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406586912717668483 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1386065734815186984>
[17/08/2025 10:34] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1406586932821233676 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ban tt ce qui font pareil
[19/08/2025 11:04] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407319393859272714 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Stone_Mouse123 à focus définitivement si vous le voyez co
[19/08/2025 11:33] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407326546070339627 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1341355715146551337>
[19/08/2025 11:33] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407326598402801726 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
on m'a ban pour l'avoir focus c trop
[19/08/2025 15:40] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407388785997774979 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
combien de temps
[19/08/2025 15:42] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389257831678012 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
1 jour <@1341355715146551337>
[19/08/2025 15:42] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389312315560106 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et eternux veut plus etre sur aucun ds sauf lifesteal
[19/08/2025 15:42] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389338412519465 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
à cause des joueurs cancer
[19/08/2025 15:43] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407389503072768071 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
y a quelque chose que je viens de penser
[19/08/2025 15:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389517517815848 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
deja
[19/08/2025 15:43] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407389532474572885 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
les staffs savent pas lire le reglement
[19/08/2025 15:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389560928862361 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
tt à l'heure il voulait delete son compte ds
[19/08/2025 15:43] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407389569002766500 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
le focus est pas interdit
[19/08/2025 15:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389595452178564 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
j'ai reussis à le raisoner
[19/08/2025 15:43] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407389608815235072 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Eternux m inquiete
[19/08/2025 15:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389613118722078 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1341355715146551337>
[19/08/2025 15:43] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389643191881728 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
flem de faire un débat avec eux
[19/08/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389684807499990 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
dans tt les cas j'ai mon serv à faire
[19/08/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389788054622299 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
stv venir <@1341355715146551337>
[19/08/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389812931039233 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1100482840644304898>
[19/08/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389827782938687 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je suis sur lifesteal
[19/08/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407389834972106774 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
stv venir
[19/08/2025 15:46] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407390258542411847 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
j ai des problemes avec le serv actuellement
[19/08/2025 15:46] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407390294454046751 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
et je crois que j ai trouvé un sc de Stone_Mousse
[19/08/2025 15:46] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1407390351777595453 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
dc*
[19/08/2025 15:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407390684985561229 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
stv le kill XD
[19/08/2025 15:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407390714567987211 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
c à cause de lui que je suis ban
[19/08/2025 15:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1407390767076610140 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
le staff a traité mon report et lui à rien fait
[21/08/2025 20:03] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1408179741743382569 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
enzenzooo à bien focus sa grand mère
