[01/09/2025 18:29] DraftBot (DraftBot#0535 | UID: 318312854816161792) | MsgID: 1412142333138440264 | Roles: Bot, DraftBot
Bienvenue <@1398359519712510066>, votre demande de ticket a été acceptée par <@1100482840644304898> !
[Embed]
Description: **Raison :** Demander un Grade
Footer: Ticket sur Focus Time
[01/09/2025 18:29] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1412142412800721006 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Bonjour <@1398359519712510066>
[01/09/2025 18:30] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1412142477145669753 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Comment puis je vous aidez ?
[01/09/2025 18:45] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412146482521313403 | Roles: Joueur Clean, Verifié, Focus Time Officier
C'est pr postuler
[01/09/2025 18:46] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412146513987112971 | Roles: Joueur Clean, Verifié, Focus Time Officier
En staff ou un truc comme ça
[03/09/2025 05:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412675500475678843 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1341355715146551337> <@1386065734815186984> <@1210702872455413760>
[03/09/2025 05:48] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412675521141145620 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Un de vous svp
[03/09/2025 05:48] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1412675645464379455 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Jvais en cours jpp
[03/09/2025 05:49] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412675778059042866 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Ah
[03/09/2025 05:49] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412675864017109053 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Bah ce soir ?
[03/09/2025 05:49] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1412675908225204234 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Yes jserai la
[03/09/2025 08:08] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1412710860924911658 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
<@1398359519712510066> c est quoi ton pseudo
[03/09/2025 09:09] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412726085379948614 | Roles: Joueur Clean, Verifié, Focus Time Officier
IG ?
[03/09/2025 12:00] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412769161662431253 | Roles: Joueur Clean, Verifié, Focus Time Officier
<@1386065734815186984> pseudo IG ?
[03/09/2025 12:10] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412771856548630680 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Bah oui
[03/09/2025 12:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412771887096004619 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
On connais ton pseudo ds
[03/09/2025 14:51] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412812204259934270 | Roles: Joueur Clean, Verifié, Focus Time Officier
J'att la thune pr mon compte premium mais en attendant je te donne mon pseudo crack dès que je rentre
[03/09/2025 15:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412816834465501236 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1398359519712510066>
[03/09/2025 15:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412816841885225043 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
tu es la ?
[03/09/2025 15:10] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412816926685528136 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
exeplique moi pk tu veux rejoindre l'équipe focus time ?
[03/09/2025 15:10] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412816936428900453 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
en détail
[03/09/2025 15:28] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412821476691808479 | Roles: Joueur Clean, Verifié, Focus Time Officier
Bah en gros j'ai déjà pris des gros focus par des cheaters genre unnoobsurmc paranoïaque ect et mm par des non cheaters du style tototutytre, xkina vingt ect et ça me soule et je veux faire bouger serv
[03/09/2025 15:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412823463055593472 | Roles: Joueur Clean, Verifié, Focus Time Officier
Je veux aussi aider a ce que le serv redevienne un serveur paisible et pas toxique
[03/09/2025 15:38] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412824184186208276 | Roles: Joueur Clean, Verifié, Focus Time Officier
<@948656250458091520>
[03/09/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412825672447033354 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ok bon je vois avec les autres @here
[03/09/2025 15:44] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412825688100180129 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
votre avis
[03/09/2025 16:10] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412832213329776690 | Roles: Joueur Clean, Verifié, Focus Time Officier
Mon pseudo crack c'est le_gb_du_93
[03/09/2025 16:35] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412838329556406442 | Roles: Joueur Clean, Verifié, Focus Time Officier
Alors ?
[03/09/2025 17:42] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412855333507960832 | Roles: Joueur Clean, Verifié, Focus Time Officier
<@948656250458091520>
[03/09/2025 19:46] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412886498658746480 | Roles: Joueur Clean, Verifié, Focus Time Officier
Alors <@948656250458091520> ?
[03/09/2025 19:46] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412886560415682590 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Att j'ai pas le temps
[03/09/2025 19:47] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412886744860328007 | Roles: Joueur Clean, Verifié, Focus Time Officier
Mais qq peut pas le faire a ta place ?
[03/09/2025 19:59] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412889868950048821 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Si justement ping en un
[03/09/2025 20:00] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412890060231278692 | Roles: Joueur Clean, Verifié, Focus Time Officier
<@1386065734815186984> <@1341355715146551337> <@1100482840644304898>
[03/09/2025 20:01] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1412890359045820578 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Je dois faire quoi ?
[03/09/2025 20:02] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1412890435403255880 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
<@1398359519712510066>
[03/09/2025 20:03] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412890712353013760 | Roles: Joueur Clean, Verifié, Focus Time Officier
Bah chepa me rc
[03/09/2025 20:03] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1412890775506649241 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
?
[03/09/2025 20:04] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1412890979647754311 | Roles: Joueur Clean, Verifié, Focus Time Officier
Me recruter
[03/09/2025 20:05] [C] Rafou (rafou_le_fou_off#0 | UID: 1100482840644304898) | MsgID: 1412891249974841546 | Roles: Joueur Clean, Verifié, Mon 🐕, Focus Time Commandant
Bah j'en sais rien de ce que je dois faire donc attend le retour de Angmar
[03/09/2025 20:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412892661580431500 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1341355715146551337> <@1386065734815186984> <@1210702872455413760>
[03/09/2025 20:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1412892698322534542 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Un de vous please j'ai pas du tout de temps
[04/09/2025 06:39] [C] FrigueLeNormand (fan2barbare_10#0 | UID: 1341355715146551337) | MsgID: 1413050800908931103 | Roles: Non vérifié, Joueur Clean, Équipe Focus Time, Focus Time Commandant
Je pionçais et je suis stressé
[04/09/2025 17:30] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413214582767616163 | Roles: Joueur Clean, Verifié, Focus Time Officier
Wesh je voi plu les salons de discussion ? <@948656250458091520>
[04/09/2025 17:30] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214662438293564 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
oui js
[04/09/2025 17:30] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214684034891877 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
c le temps de résoudre un pb
[04/09/2025 17:30] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413214695141281913 | Roles: Joueur Clean, Verifié, Focus Time Officier
?
[04/09/2025 17:30] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413214774539321466 | Roles: Joueur Clean, Verifié, Focus Time Officier
Okiii et pour mon rc on fait comment ?
[04/09/2025 17:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214861973782579 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah jsp
[04/09/2025 17:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214880651284520 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
je traite un pb
[04/09/2025 17:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214890792845517 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
de leak de list
[04/09/2025 17:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214901584924763 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
+ autre pb
[04/09/2025 17:31] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413214907305955549 | Roles: Joueur Clean, Verifié, Focus Time Officier
S'est quoi Le pb ?
[04/09/2025 17:31] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413214930219565117 | Roles: Joueur Clean, Verifié, Focus Time Officier
Ahh merde
[04/09/2025 17:31] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413214954827288638 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
donc j'ai rendu tt les salon invisibles
[04/09/2025 17:31] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413215028462751804 | Roles: Joueur Clean, Verifié, Focus Time Officier
Je vois encore les salons de vérif si jamai
[04/09/2025 17:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215097702322228 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
oui js
[04/09/2025 17:32] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413215114953232537 | Roles: Joueur Clean, Verifié, Focus Time Officier
Wesh je viens de voir la général craftok il se passe quoi ?
[04/09/2025 17:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215209912402050 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
oui justement
[04/09/2025 17:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215231655804968 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
l'autre de hier
[04/09/2025 17:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215245102743794 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
il a fait nimp
[04/09/2025 17:32] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215280133574677 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
et à retourné craftok contre moi j'en peux plus
[04/09/2025 17:35] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413215804270317569 | Roles: Joueur Clean, Verifié, Focus Time Officier
Tu veux que je le focus ?
[04/09/2025 17:35] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215846201036940 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
non surtout pas
[04/09/2025 17:35] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413215860507545771 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
il va recommencer
[04/09/2025 17:36] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216056582869184 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Nan.
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216138971713596 | Roles: Joueur Clean, Verifié, Focus Time Officier
Ou
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216145074421831 | Roles: Joueur Clean, Verifié, Focus Time Officier
Stv
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216151197978635 | Roles: Joueur Clean, Verifié, Focus Time Officier
On
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216159343448235 | Roles: Joueur Clean, Verifié, Focus Time Officier
Peux
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216166393942086 | Roles: Joueur Clean, Verifié, Focus Time Officier
Lui
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216209205334190 | Roles: Joueur Clean, Verifié, Focus Time Officier
ni qu er
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216220303327382 | Roles: Joueur Clean, Verifié, Focus Time Officier
Son
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216231452049448 | Roles: Joueur Clean, Verifié, Focus Time Officier
Compte
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216251676856340 | Roles: Joueur Clean, Verifié, Focus Time Officier
Discord
[04/09/2025 17:36] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216263139758312 | Roles: Joueur Clean, Verifié, Focus Time Officier
Ou mc
[04/09/2025 17:37] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216323143602307 | Roles: Joueur Clean, Verifié, Focus Time Officier
J'lui met tarif si il faut ?
[04/09/2025 17:37] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216399039533076 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Nn
[04/09/2025 17:37] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216417465106453 | Roles: Joueur Clean, Verifié, Focus Time Commandant
EH JTE COCO TOI
[04/09/2025 17:38] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216593432940588 | Roles: Joueur Clean, Verifié, Focus Time Officier
Possible ?
[04/09/2025 17:38] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216612324216872 | Roles: Joueur Clean, Verifié, Focus Time Officier
Pk ?
[04/09/2025 17:38] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216709824745492 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Tt au début qd j' rej le DC craftok
[04/09/2025 17:38] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216743584698378 | Roles: Joueur Clean, Verifié, Focus Time Commandant
J'avais dit alt F4 pr un skin
[04/09/2025 17:38] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216748983029865 | Roles: Joueur Clean, Verifié, Focus Time Commandant
C fake
[04/09/2025 17:39] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216818092441641 | Roles: Joueur Clean, Verifié, Focus Time Officier
Oe c'est moi oe
[04/09/2025 17:39] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216843958587536 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Uk
[04/09/2025 17:39] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216850933846168 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Ui
[04/09/2025 17:39] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413216857607110716 | Roles: Joueur Clean, Verifié, Focus Time Commandant
*
[04/09/2025 17:39] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413216869250240714 | Roles: Joueur Clean, Verifié, Focus Time Officier
J'ai changé de pseudo depuis PSK c'était plus drôle
[04/09/2025 17:39] [C] ᕙ(⇀‸↼‶)Eternux_big_best (eternux_#0 | UID: 1386065734815186984) | MsgID: 1413217039090450474 | Roles: Joueur Clean, Verifié, Focus Time Commandant
Azé
[04/09/2025 17:42] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413217573331275856 | Roles: Joueur Clean, Verifié, Focus Time Officier
<@948656250458091520>
[04/09/2025 17:46] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413218722025574441 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
?
[04/09/2025 17:48] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413219172858728470 | Roles: Joueur Clean, Verifié, Focus Time Officier
Lis les massages en haut
[04/09/2025 19:53] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413250763236573194 | Roles: Joueur Clean, Verifié, Focus Time Officier
Le pb est régler <@948656250458091520> ?
[04/09/2025 19:55] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413251175289192578 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Non mais je te whitelist
[04/09/2025 20:05] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413253774260047954 | Roles: Joueur Clean, Verifié, Focus Time Officier
Nice mrc le sang
[04/09/2025 20:08] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413254495084744857 | Roles: Joueur Clean, Verifié, Focus Time Officier
Et je peux être pris en focusseurs ?
[04/09/2025 20:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413254692313763990 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Bah jsp
[04/09/2025 20:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413254722487324783 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
J'attends que ça se calme
[04/09/2025 20:18] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413256850178179163 | Roles: Joueur Clean, Verifié, Focus Time Officier
Quand a peu près ?
[05/09/2025 04:47] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413384913474031687 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Jsp
[05/09/2025 05:26] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413394780360151070 | Roles: Joueur Clean, Verifié, Focus Time Officier
Okayy
[05/09/2025 09:03] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413449565818060822 | Roles: Joueur Clean, Verifié, Focus Time Officier
Ça s'est calmé ?
[05/09/2025 14:18] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413528714595012618 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Oui je penses
[05/09/2025 15:02] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413539835888533604 | Roles: Joueur Clean, Verifié, Focus Time Officier
Good dcp je dois faire quoi ?
[05/09/2025 15:04] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540194501660772 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah att
[05/09/2025 15:04] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540222997889129 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<#1395026870621442159>
[05/09/2025 15:04] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540230107234545 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1398359519712510066>
[05/09/2025 15:04] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540247664595025 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
tu pref lequel ?
[05/09/2025 15:04] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540272867905728 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
(je peux refuser suivant ton choix)
[05/09/2025 15:04] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413540365553897644 | Roles: Joueur Clean, Verifié, Focus Time Officier
Il y a pas un rôle qui fait gestion ET terrain ?
[05/09/2025 15:05] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413540454359633991 | Roles: Joueur Clean, Verifié, Focus Time Officier
PSK en stratégie j'ai fait bcp de pvp fac et tt et je suis bon en PvP
[05/09/2025 15:05] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540491584081952 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
regarde <#1395026870621442159>
[05/09/2025 15:05] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540503420407920 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
il y a la liste
[05/09/2025 15:06] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413540726696054887 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
<@1398359519712510066>
[05/09/2025 15:07] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413540999057244302 | Roles: Joueur Clean, Verifié, Focus Time Officier
Focus time général ? Possible ?
[05/09/2025 15:07] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541074886070425 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah c le plus élevé c moi c = à fondateur donc non*
[05/09/2025 15:07] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541125767172096 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
en fait les roles administratif
[05/09/2025 15:07] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541146378109029 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
c plus quand tu es ancien
[05/09/2025 15:08] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541219153477706 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
ou alors que je connais la personne
[05/09/2025 15:08] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541243429851248 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
donc js ce qu'il peut faire ou pas
[05/09/2025 15:08] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413541373629694075 | Roles: Joueur Clean, Verifié, Focus Time Officier
Bah après la tu me connais un minimum genre tu sais quand mm que je suis pas qq de "drôle"
[05/09/2025 15:09] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413541501417295955 | Roles: Joueur Clean, Verifié, Focus Time Officier
Et en plus je peux être utile pour contrer tototutre
[05/09/2025 15:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541517146198016 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
bah apres commandant c surtout pour les joueurs anncien ou staff sur d'autres de mes serv
[05/09/2025 15:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541673035759616 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
à la limite si tu es assez actif
[05/09/2025 15:09] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541677305696369 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
Focus Time Lieutenant
[05/09/2025 15:10] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541687095201904 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
peut etre
[05/09/2025 15:10] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413541700017721355 | Roles: Joueur Clean, Verifié, Focus Time Officier
Stpppp 🥹
[05/09/2025 15:10] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413541793328529630 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
en fait tu fais en premier les petits role puis tu monte
[05/09/2025 15:11] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413542070907306096 | Roles: Joueur Clean, Verifié, Focus Time Officier
Alors commandant C'est en dessous ? 🥺
[05/09/2025 15:11] [F] AngmarRoiSorcier (angmarroisorcie#0 | UID: 948656250458091520) | MsgID: 1413542152872398928 | Roles: Non vérifié, Verifié, Équipe Focus Time, Focus Time Général
c dans cet ordra att
[05/09/2025 15:11] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413542154793652274 | Roles: Joueur Clean, Verifié, Focus Time Officier
Stp j'aimerais vrmt avoir un bon rôle 🙏🏻
[05/09/2025 15:14] [O] SyrieAk_47 (alt_f4_pour_un_skin#0 | UID: 1398359519712510066) | MsgID: 1413542829686395013 | Roles: Joueur Clean, Verifié, Focus Time Officier
?
